<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proje2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#">
             <img src="images/brand.jpg" alt="brand" style="width:52px;height:52px;" class="img-thumbnail"/> MAKYAJ</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="homepage.aspx">Ana Sayfa </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">İletişim</a>
              </li>
             
              
               
                  <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >
                       Giriş Yap
                      </asp:LinkButton>
                  </li>
                  <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >
                        Üye Ol
                      </asp:LinkButton>
                      </li>

               
                     <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >
                        products
                      </asp:LinkButton>
                      </li> 
                    <li class="nav-item active">
                      <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" OnClick="LinkButton5_Click" >
                        admin
                      </asp:LinkButton>
                      </li> 
                  
            </ul>

              
              
            
          </div>
        </nav>
</div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

        <footer>
            <div id="footer1" class="container-fluid" style="background-color:antiquewhite;height:150px">
                
            </div>
            

        </footer>





    </form>
</body>
</body>
</html>
